PREFIX cp: <https://w3id.org/profile/catprez/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX sdo: <https://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT *
WHERE {
  GRAPH ?g {
    {
    	SELECT ?s
        WHERE {
          ?s a cp:CatprezSystem .
        }
    }
    VALUES ?p {
      dcterms:title
      dcterms:description
      dcterms:publisher
      dcterms:modified
      dcterms:hasPart
    }
    ?s ?p ?o .
  }
}