<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="{{ url_for('static', path='img/favicon.ico') }}">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="{{ url_for('static', path='pagination.js') }}"></script>
  <link href="{{ url_for('static', path='css/pagination.css') }}" rel="stylesheet" type="text/css">
  <title>{% if api_title|length > 0 %}{{ api_title }}{% else %}{{ API_TITLE }}{% endif %}</title>
  <style>
      html, body {
          margin: 0 auto;
      }

      ul li {
          font-size: 15px;
          margin-bottom: 10px;
      }

      body {
          display: grid;
          grid-template-rows: 200px 50px auto 200px;
          grid-template-columns: auto 1000px auto;

          font-family: 'Cairo', serif;
      }

      header {
          grid-row: 1;
          grid-column: 1/4;
          background-color: lightgrey;

          display: grid;
          grid-template-columns: auto 1000px auto;
      }

      nav {
          grid-row: 2;
          grid-column: 2;
          background-color: grey;
          padding: 10px;
          text-align: center;
      }

      nav a {
          margin: 0 10px 0 10px;
          color: white;
          font-weight: bold;
          text-decoration: none;
      }

      nav a:hover {
          text-decoration: underline;
      }

      #contents {
          grid-row: 3;
          grid-column: 2;
          display: grid;
          grid-template-columns: auto 250px;
      }

      #maincontent {
          grid-column: 1;
      }

      #altprofiles {
          grid-column: 2;
          margin-left: 20px;
      }

      footer {
          grid-row: 4;
          grid-column: 1/4;
          background-color: #d3d3d3;

          display: grid;
          grid-template-columns: auto 1000px auto;
      }

      dt {
          font-weight: bolder;
      }

      table.layout {
          border-collapse: collapse;
      }

      table.layout tr {
          border-top: solid 1px black;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
          visibility: hidden;
          width: 250px;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
          border: solid 1px black;
          background-color: lightgrey;
          font-weight: normal;

          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
          visibility: visible;
      }

      .data-container ul {
          padding: 0;
          margin: 0;
      }

      .data-container li {
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #eee;
          color: #666;
      }

      /*
  * Pagination
  */
      /* Borrowed from Bootstrap3 compiled CSS */
      .pagination {
          display: inline-block;
          padding-left: 0;
          margin: 0 0;
          border-radius: 4px;
      }

      .pagination li {
          display: inline;
      }

      .pagination li > a,
      .pagination li > span {
          position: relative;
          float: left;
          padding: 6px 12px;
          margin-left: -1px;
          line-height: 1.42857143;
          color: #337ab7;
          text-decoration: none;
          background-color: #fff;
          border: 1px solid #ddd;
      }

      .pagination li:first-child > a,
      .pagination li:first-child > span {
          margin-left: 0;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
      }

      .pagination li:last-child > a,
      .pagination li:last-child > span {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
      }

      .pagination li > a:hover,
      .pagination li > span:hover,
      .pagination li > a:focus,
      .pagination li > span:focus {
          z-index: 2;
          color: #23527c;
          background-color: #eee;
          border-color: #ddd;
      }

      .pagination .active > a,
      .pagination .active > span,
      .pagination .active > a:hover,
      .pagination .active > span:hover,
      .pagination .active > a:focus,
      .pagination .active > span:focus {
          z-index: 3;
          color: #fff;
          cursor: default;
          background-color: #337ab7;
          border-color: #337ab7;
      }

      .pagination .disabled > span,
      .pagination .disabled > span:hover,
      .pagination .disabled > span:focus,
      .pagination .disabled > a,
      .pagination .disabled > a:hover,
      .pagination .disabled > a:focus {
          color: #777;
          cursor: not-allowed;
          background-color: #fff;
          border-color: #ddd;
      }

      .pagination-lg li > a,
      .pagination-lg li > span {
          padding: 10px 16px;
          font-size: 18px;
          line-height: 1.3333333;
      }

      .pagination-lg li:first-child > a,
      .pagination-lg li:first-child > span {
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
      }

      .pagination-lg li:last-child > a,
      .pagination-lg li:last-child > span {
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
      }

      .pagination-sm li > a,
      .pagination-sm li > span {
          padding: 5px 10px;
          font-size: 12px;
          line-height: 1.5;
      }

      .pagination-sm li:first-child > a,
      .pagination-sm li:first-child > span {
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
      }

      .pagination-sm li:last-child > a,
      .pagination-sm li:last-child > span {
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
      }
  </style>
</head>
<body>
<header>
  <div style="grid-column: 2;">
    <h1 style="font-size:80px;">
      {% if api_title|length > 0 %}{{ api_title }}{% else %}{{ API_TITLE }}{% endif %}</h1>
  </div>
</header>
  {% include 'nav.html' %}
<div id="contents">
  {% block content %}{% endblock %}
</div>
<footer>
  <div style="grid-column: 2;">
    <div style="display: grid; grid-template-columns: 75% 25%;">
      <div style="grid-column: 1">
        <p>
          This API is created using <a href="https://github.com/rdflib/pyLDAPI">pyLDAPI</a>, a Linked Data API
          tool written in Python.
      </div>
      <div style="grid-column: 2">
        <p>This API is maintained by:</p>
        <p>
          <a href="https://surroundaustralia.com"
             style="font-family: sans-serif; text-decoration: none; font-weight: bold; color:#333;">
            <img style="float:left; margin-right: 10px;"
                 src="{{ url_for('static', path='img/surround-logo-catprez.png') }}" alt="CatPrez Logo"/>
            SURROUND<br/>
            Australia
          </a>
        </p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>